<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configDialog</class>
 <widget class="QDialog" name="configDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="closeConfigDialogButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="marginOffsetPreviewBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>320</width>
     <height>180</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="marginOffsetSpinBoxLeft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="marginOffsetSpinBoxRight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="marginOffsetSpinBoxTop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>42</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="marginOffsetSpinBoxBottom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="marginOffsetSetterLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>模拟器偏移设定</string>
   </property>
  </widget>
  <widget class="QComboBox" name="marginOffsetPresetComboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="marginOffsetHint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>(注：应当设定至刚好只留下完整的游戏界面，且画面为16:9）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testScreenshotButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>截屏测试</string>
   </property>
  </widget>
  <widget class="QLabel" name="marginOffsetSetterLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>（已弃用）</string>
   </property>
  </widget>
  <widget class="QLabel" name="apiUrlLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>54</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>API地址</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="defaultApiUrlRadioButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>公主连结Re: Dive Fan Club （作业网官方）</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="customizedApiUrlRadioButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>第三方自定义</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="customizedApiUrlLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="updateOptionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>更新数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateFromJPSourceButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>从日服更新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateFromCNSourceButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>380</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>从国服更新</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateStatusLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>420</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>更新状态：</string>
   </property>
  </widget>
  <widget class="QLabel" name="updateStatusTag">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>UpdateStatusTag</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>871</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="logTextBoxLayout"/>
  </widget>
  <widget class="QLabel" name="loggingLevelLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>日志级别</string>
   </property>
  </widget>
  <widget class="QComboBox" name="loggingLevelDropbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
