<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCRJJCAnalyzerGUI</class>
 <widget class="QDialog" name="PCRJJCAnalyzerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="radioButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>竞技场</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>公主竞技场</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>自动</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>当前工作模式</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>当前队伍</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>第三队</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>第二队</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>第一队</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>自有角色限制</string>
   </property>
  </widget>
  <widget class="QLabel" name="regionSelector">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器选择</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="setRegion3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>日服</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">regionButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="setRegion2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>繁中服</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">regionButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="setRegion1">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>简中服</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">regionButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QGraphicsView" name="char1Avatar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char1Star">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char2Avatar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char3Avatar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char4Avatar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char5Avatar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="char1Label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角色1</string>
   </property>
  </widget>
  <widget class="QLabel" name="char2Label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角色2</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char2Star">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char3Star">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="char3Label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>340</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角色3</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char4Star">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>460</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="char4Label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角色4</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="char5Star">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>560</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="char5Label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>角色5</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="solutionListScrollArea">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>581</width>
     <height>491</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="solutionListScrollAreaScrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>579</width>
      <height>489</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="solutionListLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="recognizeAndSolveButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>识别求解</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manualSetChar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>手动设定阵容</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="TM_CCOEFF_NORMED">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>600</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TM_CCOEFF_NORMED</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="TMAlgorithm">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>图像识别算法</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="TM_CCOEFF">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>600</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TM_CCOEFF</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="TM_CCORR">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>600</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TM_CCORR</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="TM_CCORR_NORMED">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>600</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TM_CCORR_NORMED</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="TM_SQDIFF">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>600</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TM_SQDIFF</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="TM_SQDIFF_NORMED">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>600</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TM_SQDIFF_NORMED</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QComboBox" name="handleSelectorComboBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>620</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="HandleSelector">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>游戏句柄</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="apiKeylineEdit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>620</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="apiKeyLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>620</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>APIKey</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="regionButtonGroup"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
